html {
  padding: 0;
  margin:  0;
}

body {
  font-family: Verdana, sans-serif;
  background:  white;
  color:       black;
  margin:      0;
  padding:     4px;
  overflow:    auto;
  font-size:   .75em;
  line-height: 1.35;
  word-wrap:   break-word;

  &.chat {
    background: black;
    color:      white;
  }
}

h1 {
  color:       #969696;
  font-size:   inherit;
  font-weight: normal;
  margin:      0;
}

img {
  height:  30px;
  float:   left;
  padding: 3px 5px 0 0;
}

.emote { color: #f4f493; }

.f0  { color: #ffcc00; } // yellow
.f1  { color: #ff2222; } // red
.f2  { color: #00cc00; } // green
.f3  { color: #2079ff; } // blue
.f4  { color: #999999; } // gray
.f5  { color: #999999; } // gray
.f6  { color: #999999; } // gray
.f7  { color: #ff8c00; } // orange
.f8  { color: #aa6622; } // brown
.f9  { color: #a45bfd; } // purple
.f10 { color: #999999; } // gray

.announce {
  text-transform: uppercase;
  color:          #98f;

  &:before {
    content: "\2022  announcement \2022 ";
    display: block;
  }
}

a {
  color:           inherit;
  text-decoration: underline;
}

div.market {
  float:  left;
  height: 16px;
  width:  16px;
  border-radius: 1000px;
  margin: 9px 5px 6px 0;
  border: 1px solid white;
  box-shadow: 0 0 3px black;

  .gradient (@h) {
    @from: hsl(@h,  90%, 30%);
    @to:   hsl(@h, 100%, 35%);
    background: -webkit-linear-gradient(@from, @to);
  }

  &.m1 { .gradient(  0); }
  &.m2 { .gradient( 60); }
  &.m3 { .gradient(120); }
  &.m4 { .gradient(240); }
  &.m5 { .gradient(300); }
}
