@width:        800px;
@height:       600px;
@rightColumn:  493px;
@gutter:       8px;
@radius:       @gutter / 2;
@gap:          2px;
@speed:        0.2s;
@blueGradient: -webkit-linear-gradient(#249, #026);
@windowHeight: 170px + 2 * @gutter;
@newsHeight: 100px;

.skylightScroller {
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: @gutter;
  }

  &::-webkit-scrollbar-track-piece {
    @background: rgb(40, 40, 40);
    @hover:      rgb(45, 45, 45);

    background:    @background;
    border-radius: @radius;

    &:increment, &:decrement {
      &:hover  { background: @hover; }
      &:active { background: @background; }
    }
  }

  &::-webkit-scrollbar-thumb {
    @background: -webkit-linear-gradient(rgb( 75,  75,  75), rgb(70, 70, 70));
    @hover:      -webkit-linear-gradient(rgb(110, 110, 110), rgb(95, 95, 95));

    background:    @background;
    border-radius: @radius;

    &:hover  { background: @hover; }
    &:active { background: @background; }
  }
}

#skylightSwitcher {
  text-align: center;

  a {
    font-size:       12px;
    color:           #333;
    text-decoration: underline;
  }
}

#skylight {
  @family: Verdana, sans-serif;

  position:    relative;
  width:       @width;
  height:      @height;
  font-family: @family;
  color:       white;

  input[type=text], textarea {
    font-family: @family;
  }
}

#skylight > .rightColumn {
  @tabHeight: 36px;

  position: absolute;
  top:   0;
  right: 0;
  width: @rightColumn;
  height: 100%;
  display: -webkit-flexbox;
  -webkit-flex-flow: column;
  overflow: hidden;

  .showOptions {
    @margin: 6px;
    @size: @tabHeight + @gap - 2 * @margin;

    height: @size;
    width: @size;
    display: block;
    float: right;
    fill: black;
    cursor: pointer;
    margin: @margin 0 0 0;
  }

  .tabs {
    padding: 0;
    margin: 0;
    overflow: hidden;

    li {
      font-family:     LightCrime;
      float:           left;
      line-height:     @tabHeight - 2 * @gap;
      margin:          0 @gap 0 0;
      padding:         0 @gutter;
      background:      black;
      border:          @gap solid black;
      border-radius:   @radius @radius 0 0;
      cursor:          pointer;
      font-size:       14px;
      list-style-type: none;
      -webkit-transition-property: color, background-color, border-color;
      -webkit-transition-duration: @speed;
      -webkit-transition-timing-function: ease;

      &.selected {
        background:  white;
        color:       black;
      }

      &.highlight {
        @background: #555;

        border-color: @background;
        background:   @background;
      }
    }
  }

  .channels {
    position: relative;
    -webkit-flex: 1;
    margin: @gap 0 0 0;
    background: black;
    border-radius: 0 @radius 0 0;
  }

  .textbox {
    padding: 0 0 @gutter 0;
    background: black;
    border-radius: 0 0 @radius @radius;

    input {
      margin: 0 @gutter;
      box-sizing: border-box;
      width: @rightColumn - 2 * @gutter;
      font-size: 12px;
    }

    textarea {
      margin: 0 @gutter;
      box-sizing: border-box;
      width: @rightColumn - 2 * @gutter;
      display: none;
      resize: vertical;
      max-height: 240px;
      font-size: 12px;
      border-radius: 0 0 @radius @radius;
   }

    &.textarea {
      textarea { display: block; }
      input { display: none; }
    }
  }
}

#skylight .channel {
  @hover: rgb(40,40,40);

  position: absolute;
  left: 0;
  top: @gutter;
  bottom: @gutter;
  width: @rightColumn - @gutter;
  background: black;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-transition: left @speed ease;
  font-size: 12px;
  line-height: 1.5;
  word-wrap: break-word;

  &.left { left: -100%; }
  &.right { left: 100%; }

  .skylightScroller;

  .more {
    display: none;
    font-family: LightCrime;
    text-align: center;
    cursor: pointer;
    color: #888;
    margin: 0 @gutter 0 0;
    opacity: 1;
    -webkit-transition-property: color, background-color, opacity;
    -webkit-transition-duration: @speed;
    -webkit-transition-timing-function: ease;

    &:hover {
      background-color: @hover;
      color: white;
    }

    &.hide {
      cursor: default;
      opacity: 0;

      &:hover {
        background-color: transparent;
      }
    }
  }

  .chat {
    position: relative;
    left: -100%;
    padding: 0 0 0 @gutter;
    margin: 0 @gutter 0 0;
    -webkit-transition-property: left, background-color;
    -webkit-transition-duration: @speed;
    -webkit-transition-timing-function: ease;

    &:hover { background-color: @hover; }

    &.show { left: 0; }

    &.static {
      padding:     @gutter 0 @gutter @gutter;
      font-family: LightCrime;

      &:before {
        content: "{static}";
      }
    }

    &.feedback {
      padding:     @gutter 0 @gutter @gutter;
      color:       #98f;
      font-weight: bold;
      font-family: Monaco, Consolas, 'Lucida Console', monospace;
    }

    .announce {
      padding:        @gutter 0;
      text-transform: uppercase;
      font-size:      14px;
      color:          #98f;

      &:before {
        content: "\2022  announcement \2022 ";
        display: block;
      }
    }

    a {
      color:           inherit !important;
      text-decoration: underline;
    }

    b {
      font-weight: bold;
      font-size: 14px;
    }

    .emote { color: #f4f493; }

    .f0  { color: #ffcc00; } // yellow
    .f1  { color: #ff2222; } // red
    .f2  { color: #00cc00; } // green
    .f3  { color: #2079ff; } // blue
    .f4  { color: #999999; } // gray
    .f5  { color: #999999; } // gray
    .f6  { color: #999999; } // gray
    .f7  { color: #ff8c00; } // orange
    .f8  { color: #aa6622; } // brown
    .f9  { color: #a45bfd; } // purple
    .f10 { color: #999999; } // gray
  }
}

#skylight .options {
  @line-height: 30px;

  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  background: @blueGradient;
  border-radius: @radius;
  -webkit-transition: left @speed ease;
  font-family: LightCrime;
  font-size: 12px;
  line-height: @line-height;

  &.show { left: 0; }

  .hideOptions {
    @height: 26px;
    @color: rgba(255,255,255,0.6);

    overflow: hidden;
    padding: 7px;
    margin: 0 0 10px 0;
    cursor: pointer;

    svg {
      fill:  white;
      float: right;
      height: @height;
      width: @height;
    }
  }

  .option {
    display: -webkit-flexbox;
    -webkit-flex-align: center;

    &.volume {
      margin: @line-height 0 0 0;
    }

    input {
      width: 140px;
    }

    label {
      width: 210px;
      text-align: right;
      margin: 0 30px 0 0;
      display: block;
    }
  }

  .alertHeader {
    font-family: HeavyCrime;
    margin: @line-height 0 0 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    display: -webkit-flexbox;
    -webkit-flex-align: center;

    .sound {
      width: 300px;
      text-align: right;
    }

    .popup {
      width: 160px;
      text-align: right;
    }
  }

  .alert {
    display: -webkit-flexbox;
    -webkit-flex-align: center;

    .name {
      width: 165px;
      text-align: right;
      margin: 0 30px 0 0;
    }

    input[type=range] {
      width: 70px;
      margin: 0 8px 0 0;
    }

    input[type=checkbox] {
      margin: 0 8px 0 30px;
    }
  }

  .channels {
    div {
      display: -webkit-flexbox;
      -webkit-flex-align: center;
      float: left;
      margin: 0 0 0 20px;
    }

    input[type=checkbox] {
      margin: 0 0 0 5px;
    }
  }

  label {
    display: block;
  }

  select {
    margin: 0;
    display: block;
  }

  input[type=text] {
    font-size: 12px;
  }

  input[type=range] {
    -webkit-appearance: none;
    background: -webkit-linear-gradient(
      rgba(255,255,255,0.05), rgba(255,255,255,0.2)
    );
    height: 4px;
    border-radius: 2px;
    border: 1px solid #262626;
    box-shadow: 0 1px 0 rgba(255,255,255, 0.1),
                inset 0 0 1px rgba(255,255,255, 0.4);
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: -webkit-radial-gradient(#fff 30%, #bbc);
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.4);
    width: 12px;
    height: 12px;
    border-radius: 6px;
  }

  input[type=range]:active::-webkit-slider-thumb {
    background: white;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.4);
  }

  input[type=range]:disabled {
    opacity: 0.4;
  }

  input[type=checkbox] {
    position: relative;
    border: 1px solid #262626;
    display: block;
    margin: 0;
    padding: 0;
    width: 16px;
    height: 16px;
    background: -webkit-linear-gradient(
      rgba(255,255,255,0.4), rgba(255,255,255,0.1)
    );
    -webkit-appearance: none;
    box-shadow: 0 1px 0 rgba(255,255,255, 0.1),
                inset 0 0 1px rgba(255,255,255, 0.4);
    border-radius: 3px;
  }

  input[type=checkbox]:checked::after {
    position: absolute;
    content: '';
    left: 15%;
    top: -10%;
    height: 40%;
    width: 95%;
    border-bottom: 3px solid #fff;
    border-left: 3px solid #fff;
    -webkit-box-shadow: -1px 1px 0 rgba(0,0,0,0.8);
    -webkit-transform: rotate(-45deg);
  }

  input[type=checkbox]:disabled {
    opacity: 0.4;
  }
}

#skylight .disconnected {
  position: absolute;
  left:  250px;
  right: 250px;
  top:   200px;
  background: black;
  color: white;
  text-align: center;
  padding: 16px;
  border: @gap solid white;
  border-radius: @radius;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.3);

  div {
    margin: 0 0 16px 0;
    font-size: 20px;
    font-family: LightCrime;
  }

  button {
    font-size: 18px;
  }
}

#skylight .intro {
  position: absolute;
  top: 0;
  left: 0;
  height:        100%;
  width:         100%;
  font-size:     18px;
  font-family:   LightCrime;
  text-align:    center;
  line-height:   1.8;
  border-radius: @radius;
  padding: 150px 200px 0 200px;
  box-sizing: border-box;
  background: @blueGradient;
  opacity: 1;
  z-index: 1000;
  -webkit-transition-property: z-index, opacity;
  -webkit-transition-duration: @speed;

  &.hide {
    opacity: 0;
    z-index: 0;
  }
}

#skylight > a.window {
  display: block;
  width: @width - @rightColumn - @gap;
  height: @windowHeight;
  box-sizing: border-box;
  padding: @gutter;
  background: black;
  position: absolute;
  left: 0;
  top: @newsHeight + @gap;

  .sky {
    background-color: white;
    background-image: -webkit-linear-gradient(
      rgba(0,30,255,0.55), rgba(0,30,255,0.85)
    );
    height: 100%;
    border-radius: @radius;
    position: relative;
  }

  .background, .location {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: @radius;
  }

  .background {
    display: none;
  }

  .sky.flying .background {
    display: block;
  }

  .location {
    display: -webkit-flexbox;
    -webkit-flex-align: center;
    -webkit-flex-pack: center;
  }

  .sky.flying.flyLeft .location {
    -webkit-transform: scale(-1,1);
  }

  .combat, .combatCount {
    position: absolute;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  }

  .combat {
    bottom: 20px;
    left: 20px;
    border-radius: @radius;
  }

  .combatCount {
    @size: 30px;

    bottom: 80px;
    left: 80px;
    line-height:   @size;
    width:         @size;
    border-radius: 1000px;
    border:        3px solid;
    background: black;
    color: #ffe200;
    font-size:     12px;
    font-family: HeavyCrime;
    text-align:    center;
  }
}

#skylight > .queue {
  @entryHeight: 30px;

  position: absolute;
  bottom: 0;
  left: 0;
  background: black;
  box-sizing: border-box;
  width: @width - @rightColumn - @gap;
  border:     @gutter solid black;
  height:     @height - @windowHeight - @newsHeight - 2 * @gap;
  overflow-y: scroll;
  border-radius: 0 0 @radius @radius;

  .skylightScroller;

  .entry {
    height: @entryHeight;
    padding: @gutter @gutter @gutter 0;
    margin: 0 @gutter 0 0;
    overflow: hidden;
    font-size: 12px;
    line-height: @entryHeight / 2;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease;

    .gradient (@h: 0, @s: 0%, @l: 15%) {
      @from: hsl(@h, @s, @l);
      background: -webkit-linear-gradient(@from, black);
    }
    .gradient;

    &.Flight  { .gradient(240, 75%, 18%); }
    &.Sell    { .gradient( 60, 80%, 15%); }
    &.Buy     { .gradient(120, 80%, 15%); }
    &.Hunt    { .gradient(  0, 80%, 15%); }
    &.Service { .gradient(300, 80%, 15%); }

    &.completed {
      opacity: 0.4;

      &:hover {
        opacity: 1;
      }

      .time { opacity: 0; }
    }

    .time {
      float:   left;
      height:  100%;
      padding: 0 @gutter 0 0;
      min-width: 38px;
      text-align: right;

      .total {
        color: #777;
      }
    }

    img {
      @margin: 2px;
      float:  right;
      height: @entryHeight - 2 * @margin;
      margin: @margin 0 0 0;
    }

    .market {
      @size:   20px;
      @border: 1px;

      float:   right;
      height:  @size;
      width:   @size;
      display: none;
      border:  @border solid black;
      margin:  ((@entryHeight - @size - 2 * @border) / 2) @gutter 0 0;
      border-radius: 1000px;
      box-shadow: 0 0 3px white;

      .gradient (@h) {
        @from: hsl(@h,  80%, 25%);
        @to:   hsl(@h, 100%, 30%);
        background: -webkit-linear-gradient(@from, @to);
      }

      &.m1 { .gradient(  0); display: block; }
      &.m2 { .gradient( 60); display: block; }
      &.m3 { .gradient(120); display: block; }
      &.m4 { .gradient(240); display: block; }
      &.m5 { .gradient(300); display: block; }
    }
  }
}

#skylight > .news {
  @timeHeight: 30px;
  @svgSize: 12px;

  background: black;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  box-sizing: border-box;
  height: @newsHeight;
  width: @width - @rightColumn - @gap;
  border-radius: @radius @radius 0 0;
  padding: 0 @gutter;

  .inner {
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .items {
    position: absolute;
    height: 100%;
    display: -webkit-flexbox;

    -webkit-transition-property: left;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease;
  }

  .item {
    font-size: 12px;
    width: @width - @rightColumn - @gap - 2 * @gutter;
    text-align: center;
  }

  .content {
    height: @newsHeight - @timeHeight - 1px;
    display: -webkit-flexbox;
    -webkit-flex-align: center;
    -webkit-flex-pack: center;
    -webkit-flex-flow: column;

    img { display: block; }
  }

  .time {
    line-height: @timeHeight;
    border-bottom: 1px solid #666;
  }

  svg {
    position: absolute;
    top: (@timeHeight - @svgSize) / 2;
    fill: white;
    height: @svgSize;
    width: @svgSize;
    cursor: pointer;

    &.disabled {
      fill: #666;
      cursor: default;
    }
  }

  .forward { right: @svgSize + 2 * @gutter; }
  .forwardForward { right: @gutter; }
  .back { left: @svgSize + 2 * @gutter; }
  .backBack { left: @gutter; }
}








/*div#skylight {
  @shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  @gutter: 12px;
  @height: 600px;
  @width:  800px;
  @gap:    2px;
  @right:  495px;
  @radius: 6px;
  @background_gradient: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#249), to(#026));

  .text {
    font-family: "Trebuchet MS", Trebuchet, sans-serif;
    font-size:   12px;
  }

  .scrollbar {
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track-piece {
      border-radius:  6px;
      background:     rgb(45, 45, 45);

      &:increment, &:decrement {
        &:hover {
          background: rgb(50, 50, 50);
        }

        &:active {
          background: rgb(40, 40, 40);
        }
      }
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background:    -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(110, 110, 110)), to(rgb(100, 100, 100)));

      &:hover {
        background:  -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(120, 120, 120)), to(rgb(110, 110, 110)));
      }

      &:active {
        background:  -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(100, 100, 100)), to(rgb(90, 90, 90)));
      }
    }
  }

  position: relative;
  height:   @height;
  width:    @width;
  color:    white;

  div.intro {
    height:        100%;
    width:         100%;
    font-size:     18px;
    text-align:    center;
    line-height:   1.8;
    font-family:   Light;
    background:    @background_gradient;
    border-radius: 6px;

    div {
      padding: 150px 200px 0 200px;
    }
  }

  div.main_left {
    @column:  @width - @right;
    @squigs:  60px;
    @options: 46px;
    @entry_padding: 6px;
    @entry_height: 30px;
    @entries: 6;
    @entries_height: 6 * (@entry_height + 2 * @entry_padding);
    @total: 36px;
    @infopic: @height - (@squigs + @options + @entries_height + @total + 3 * @gutter + 3 * @gap);

    float: left;
    width: @column;

    div.squigs {
      background:  black;
      margin:      0 0 @gap 0;
      font-size:   24px;
      line-height: @squigs;
      font-family: Light;
      text-align:  center;
      border-top-left-radius:  @radius;
      border-top-right-radius: @radius;

      span {
        font-family: Arial, 'Trebuchet MS', Verdana, 'Lucida Sans Unicode', sans-serif;
      }
    }

    div.queue_box {
      background: black;
      margin:     @gap 0;
      padding:    @gutter @gutter 0 @gutter;
      height:     @total + @entries_height;

      div.total {
        font-family: Light;
        font-size:   14px;
        line-height: @total;
        text-align:  center;
      }

      div.entries {
        padding: 0 @gutter 0 0;
        height:  @entries_height;

        .text;
        .scrollbar;

        div.entry {
          padding:     @entry_padding;
          overflow:    hidden;
          height:      @entry_height;
          line-height: @entry_height / 2;

          .gradient (@h: 0, @s: 0%, @l: 15%) {
            @from: hsl(@h, @s, @l);

            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(#000));
          }

          .gradient;

          &.Flight  { .gradient(240, 75%, 18%); }
          &.Sell    { .gradient( 60, 80%, 15%); }
          &.Buy     { .gradient(120, 80%, 15%); }
          &.Hunt    { .gradient(  0, 80%, 15%); }
          &.Service { .gradient(300, 80%, 15%); }

          div.time {
            float:   left;
            height:  100%;
            padding: 0 @entry_padding 0 0;
          }

          img {
            float:  right;
            height: @entry_height;
          }

          div.market {
            @size:   16px;
            @border: 1px;

            float:   right;
            height:  @size;
            width:   @size;
            display: none;
            border:  @border solid black;
            margin:  ((@entry_height - @size - 2 * @border) / 2) 12px 0 0;
            border-radius: 1000px;
            -webkit-box-shadow: 0 0 3px white;

            .market (@h) {
              @from: hsl(@h,  80%, 25%);
              @to:   hsl(@h, 100%, 30%);

              background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(@to));
            }

            &.m0 { .market(  0); }
            &.m1 { .market( 60); }
            &.m2 { .market(120); }
            &.m3 { .market(240); }
            &.m4 { .market(300); }
          }
        }
      }
    }

    a.infopic {
      @combat_size: 80px;

      text-decoration: none;
      display:         table-cell;
      margin:          0;
      height:          @infopic;
      border:          @gutter solid black;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,30,255,0.55)), to(rgba(0,30,255,0.85)));
      width: @column - 2 * @gutter;
      text-align: center;
      vertical-align: middle;


      img {
        -webkit-transition: opacity 0.2s ease;
        display: inline-block;

        &.combat {
          -webkit-box-shadow: @shadow;
          border-radius: @radius;
          height: @combat_size;
          width:  @combat_size;
          position: absolute;

          left:   2 * @gutter;
          bottom: @options + 2 * @gap + @total + @entries_height + 3 * @gutter;
        }

      }

      div { // combat count badge
        @combat_yellow: #ffe200;
        @size: 30px;
        @border: 3px;

        position:      absolute;
        line-height:   @size;
        width:         @size;
        border-radius: 1000px; // make it a circle
        border:        @border solid @combat_yellow;
        opacity:       0;
        text-align:    center;
        background:    black;
        font-size:     12px;
        color:         @combat_yellow;
        -webkit-transition: opacity 0.2s ease;
        -webkit-box-shadow: @shadow;
        font-family: Light;

        left:   2 * @gutter + @combat_size - (@size + 2 * @border) / 2;
        bottom: @options + 2 * @gap + @total + @entries_height + 3 * @gutter + @combat_size - (@size + 2 * @border) / 2;
      }
    }

    div.options_widget {
      cursor:      pointer;
      background:  black;
      line-height: @options;
      font-family: Light;
      font-size:   14px;
      text-align: center;
      border-bottom-left-radius:  @radius;
      border-bottom-right-radius: @radius;
      margin: 0;
    }

  }

  div.main_right {
    @column:    @right - @gap;
    @tabs:      40px;
    @entry_box: 46px;

    float:  right;
    width:  @column;
    margin: 0 0 0 @gap;

    ul.chat_tabs {
      padding: 0;
      margin:  0 0 @gap 0;

      li {
        font-family:     Light;
        font-size:       14px;
        line-height:     @tabs - @gap;
        display:         inline-block;
        list-style-type: none;
        cursor:          pointer;
        margin:          0 @gap 0 0;
        padding:         0 @gutter;
        text-align:      center;
        background:      black;
        border-top-left-radius:  @radius;
        border-top-right-radius: @radius;
      }

      li.selected {
        background:  white;
        color:       black;
        padding:     0 (@gutter - @gap);
        line-height: @tabs - 3 * @gap;
        border: @gap solid black;
      }

      li.highlight {
        background: #666;
      }
    }

    div.entry_box {
      display:        table-cell;
      vertical-align: middle;
      text-align:     center;
      height:         @entry_box;
      background:     black;
      overflow:       visible;
      width:          @column;
      border-bottom-left-radius:  @radius;
      border-bottom-right-radius: @radius;

      input {
        @border:  2px;
        @padding: 2px;

        padding: @padding;
        width:   @column - 2 * @gutter - 2 * @border - 2 * @padding;
        border:  @border inset;

        // .text;
      }
    }

    div.channel_box {
      padding:    @gutter @gutter 0 0;
      background: black;
      border-top-right-radius: @radius;

      div.channel {
        height:      @height - @tabs - @entry_box - @gutter;
        line-height: 1.5;
        word-wrap:   break-word;
        padding:     0 @gutter 0 0;
        display:     none;

        .text;
        .scrollbar;

        div.more {
          display: none;
          text-align: center;
          font-family: Light;
          cursor: pointer;
          color: #999;

          &:hover {
            background: rgb(45, 45, 45);
            color: white;
          }
        }

        div.chat {
          padding: 0 0 0 @gutter;
          opacity: 0.1;
          -webkit-transition: opacity 0.2s ease;

          &:hover {
            background: rgb(45, 45, 45);
          }

          &.static {
            padding:     @gutter;
            font-family: Light;
            opacity:     1;
          }

          &.feedback {
            padding:     @gutter;
            color:       #98f;
            font-weight: bold;
            font-family: Monaco, Consolas, 'Lucida Console', monospace;
          }

          div.announce {
            padding:        @gutter;
            text-transform: uppercase;
            font-size:      14px;
            color:          #98f;
          }

          img {
            display: block;
            padding: 3px 0;
          }
        }
      }
    }
  }

  div.crash {
    position:   absolute;
    width:      100%;
    top:        200px;
    text-align: center;
    display:    none;
    font-family: Light;

    div {
      display:       inline-block;
      background:    black;
      font-size:     22px;
      padding:       30px;
      border:        3px solid white;
      border-radius: 6px;
      -webkit-box-shadow: @shadow;
    }
  }

  a {
    color:           white !important;
    text-decoration: underline;
  }

  span.f0  { color: #ffcc00; } // yellow
  span.f1  { color: #ff0000; } // red
  span.f2  { color: #00cc00; } // green
  span.f3  { color: #2079ff; } // blue
  span.f4  { color: #999999; } // gray
  span.f5  { color: #999999; } // gray
  span.f6  { color: #999999; } // gray
  span.f7  { color: #ff8c00; } // orange
  span.f8  { color: #a0522d; } // brown
  span.f9  { color: #a45bfd; } // purple
  span.f10 { color: #999999; } // gray

  span.emote { color: #f4f493 !important; }

  div.options {
    width:         100%;
    height:        100%;
    font-family:   Light;
    text-align:    center;
    font-size:     13px;
    background:    @background_gradient;
    border-radius: 6px;



    table {
      background: #555;
      margin: 0 auto;
      padding: 200px 0 0 0;

      td.description {
        text-align: left;
        min-width: 300px;
      }
    }




    h2 {
      font-weight: normal;
      font-family: Heavy;
      text-shadow: @shadow;
      font-size: 24px;
      padding: 65px 0 30px 0;
      margin: 0;
    }

    div.slider {
      padding: 0;
      margin:  0;

      input[type=range] {
        margin: 0 0 0 15px;
        width: 120px;
      }

      label {
        margin: 0 12px 0 40px;
      }
    }

    ul {
      padding:  20px 0 0 0;
      margin: 0;

      li {
        line-height:     26px;
        display:         inline-block;
        list-style-type: none;
        margin:          0 12px 0 12px;
        padding:         0;

        label {
          margin: 0 10px 0 10px;
        }
      }
    }





    div.done {
      font-size: 24px;
      position: absolute;
      bottom: 0;
      padding: 0 0 65px 0;
      width: 100%;

      span {
        cursor: pointer;
      }
    }

  }
}

div#skylight {
  div.intro, div.main, div.options {
    position: absolute;
  }

  div.intro {
    display: none;
  }

  div.options {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    -webkit-transform-origin: 0px 554px;
    -webkit-transform: scale(0.38125, 0);
  }

  &.intro {
    div.intro {
      display: block;
    }

    div.main {
      display: none;
    }
  }

  &.options {
    div.options {
      -webkit-transform: scale(1);
    }
  }

  div.main_left a.infopic {
    &.bg0 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg0.jpg'); }
    &.bg1 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg1.jpg'); }
    &.bg2 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg2.jpg'); }
    &.bg3 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg3.jpg'); }
    &.bg4 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg4.jpg'); }
    &.bg5 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg5.jpg'); }
    &.bg6 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg6.jpg'); }
    &.bg7 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg7.jpg'); }
    &.bg8 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg8.jpg'); }
    &.bg9 { background-image: url('chrome-extension://kfaikeiekodemajnaicnkhbneibgdbio/bg9.jpg'); }
  }
}
*/
